# PracticeProject

./: build.gradle
src/main/java/practice/practice/config/: EmailConfig.java  LoginSuccessUrlConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/practice/practice/controllers/: ErrorPageController.java  LinkController.java  LoginController.java  PersonalPageController.java  RegisterController.java
src/main/java/practice/practice/customExceptions/: UserAlreadyExistsException.java
src/main/java/practice/practice/objects/: ApplicationUserRole.java  User.java
src/main/java/practice/practice/repository/: UserRepository.java
src/main/java/practice/practice/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: errorPage.html  linkPage.html  login.html  personalPage.html  registerPage.html
